[defaults]
inventory = ./inventory/hosts.yaml
remote_user = ubuntu
timeout = 30
forks = 10
log_path = ./log/ansible.log
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
host_key_checking = False
roles_path = ./roles:/etc/ansible/roles
display_skipped_hosts = False
stdout_callback = yaml
vault-password-file = new_pass

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
become_pass_file = new_pass

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
ssh_args = -o StrictHostKeyChecking=no
control_master = auto

[callback_whitelist]
callback_whitelist = profile_tasks, timer
