# Backend
backend = "glx";

# test
#dim = 1;
corner-radius = 10;

# Fading
fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 100;
no-fading-openclose = false;

# Transparency
inactive-opacity = 0.85;
active-opacity = 0.9;
frame-opacity = 0;
inactive-opacity-override = false;
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "90:class_g = 'i3bar'"
];

# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 1;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Typora'",
    "class_g = 'typora'",
    "class_g = 'Typora' && argb",
    "class_g = 'Typora' && window_type = 'popup_menu'",
    "class_g = 'Typora' && window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "override_redirect = 1"
];

# Animations
animation = true;
animation-stiffness = 20;
animation-window-mass = 9;
animation-for-open-window = true;
animation-for-transient-window = true;

# Blur
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-fixed = false;
blur-kern = "11x11gaussian";
blur-background-exclude = [
];