Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"                # Enable tap-to-click
    Option "NaturalScrolling" "on"       # Enable natural (reverse) scrolling
    Option "DisableWhileTyping" "on"     # Disable touchpad while typing
    Option "ScrollMethod" "twofinger"    # Use two-finger scrolling
    Option "ClickMethod" "clickfinger"   # Use clickfinger method for clicks
    Option "MiddleEmulation" "on"        # Enable middle-click emulation
EndSection

